{
  "name": "atom-discord-bot",
  "version": "1.1.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.1.0",
    "@discordjs/rest": "^1.0.1",
    "@types/node": "^18.0.6",
    "discord.js": "^14.2.0",
    "mongoose": "^6.8.1",
    "node": "^18.7.0",
    "node-fetch": "^3.2.10"
  },
  "description": "",
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0"
  }
}
